import library.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    def x  = '+'
    testImplementation "org.junit.jupiter:junit-jupiter:$x"
    testImplementation 'org.testng:testng:7.4.0'

    testImplementation Libs.AndroidX.coreTest
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtils
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconExtended
    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.uiToolingPreview
    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.activityCompose
    implementation 'com.google.android.material:material:1.6.0'

    implementation 'com.google.code.gson:gson:2.9.0'

}