# DMPlayer_public

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamapp/dmplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation  music_database  music_player_ic_control_play_to_pause.json  music_player_ic_shuffle_off_to_on.json
app/src/main/java/com/gamapp/dmplayer/: App.kt  Constant.kt  Receiver.kt
app/src/main/java/com/gamapp/dmplayer/framework/: ActivityRegisterOwner.kt  ActivityResultRegisterProvider.kt  MediaStoreChangeListener.kt
app/src/main/java/com/gamapp/dmplayer/presenter/: Test.kt  TopBarType.kt
app/src/main/res/layout/: activity_main_layout.xml  music_notification.xml
app/src/main/res/navigation/: music_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gamapp/dmplayer/: ExampleUnitTest.kt
app/src/test/java/com/gamapp/dmplayer/activities/: LauncherActivityTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/gamapp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/gamapp/data/db/: RoomDataBaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gamapp/data/constants/: RoomConstants.kt
data/src/main/java/com/gamapp/data/dao/: MusicDao.kt  QueueDao.kt
data/src/main/java/com/gamapp/data/data_source/: MusicRoomDatabase.kt
data/src/main/java/com/gamapp/data/db/: DataStore.kt
data/src/main/java/com/gamapp/data/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/gamapp/data/entity/: QueueEntity.kt  QueueTrackCrossRef.kt  QueueWithTracks.kt  TrackEntity.kt
data/src/main/java/com/gamapp/data/mapper/: MediaSourceMapper.kt  QueueEntityMapper.kt  TrackEntityMapper.kt
data/src/main/java/com/gamapp/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  FavoriteRepositoryImp.kt  QueueRepositoryImp.kt  SearchRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/main/java/com/gamapp/data/utils/: Constants.kt  ListUtils.kt  UniqueIdManager.kt
data/src/test/java/com/gamapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gamapp/domain/: ACTIONS.kt  ActivityRegisterResultProvider.kt  Constant.kt  PlayerState.kt  utils.kt
domain/src/main/java/com/gamapp/domain/mapper/: TrackModelToContentValue.kt  TrackModel_Bundle_Mapper.kt
domain/src/main/java/com/gamapp/domain/mediaStore/: MediaStoreChangeHandler.kt  MediaStoreChangeListener.kt  MediaStoreChangeNotifier.kt  MediaStoreChangeReceiver.kt
domain/src/main/java/com/gamapp/domain/model_usecase/: TrackModelUseCase.kt
domain/src/main/java/com/gamapp/domain/models/: AlbumModel.kt  ArtistModel.kt  BaseModelInterface.kt  CategoryModel.kt  DescriptionModel.kt  ImagedItemModel.kt  PlayList.kt  QueueModel.kt  TrackModel.kt  TrackUpdate.kt
domain/src/main/java/com/gamapp/domain/player_interface/: PlayerConnector.kt  PlayerController.kt  PlayerData.kt  PlayerEvents.kt
domain/src/main/java/com/gamapp/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  Event.kt  FavoriteRepository.kt  GenreRepository.kt  QueueRepository.kt  SearchRepository.kt  TrackRepository.kt
domain/src/main/java/com/gamapp/domain/sealedclasses/: AlbumSort.kt  ArtistSort.kt  Sort.kt  (+1 more)
domain/src/main/res/values/: strings.xml
graphics/: build.gradle  proguard-rules.pro
graphics/src/androidTest/java/com/gamapp/dynamicgradient/: DynamicGradientKtTest.kt
graphics/src/androidTest/java/com/gamapp/graphics/: ExampleInstrumentedTest.kt
graphics/src/main/: AndroidManifest.xml
graphics/src/main/assets/heart/: 01.anm  02.anm  03.anm  04.anm
graphics/src/main/java/com/gamapp/: AndroidText.kt  BackGroundUtils.kt  CollapsingTopBar.kt  CustomBackHandler.kt  Swipeable.kt  Test.kt  utils.kt
graphics/src/main/java/com/gamapp/color_palette/: ColorAverageHolder.kt  ColorUtils.kt  ImagePalette.kt  ImageUtils.kt
graphics/src/main/java/com/gamapp/custom/: CancelabeCouroutine.kt  CustomIconButton.kt  TimeLine.kt  ViewNumberPicker.kt
graphics/src/main/java/com/gamapp/dynamicgradient/: Blur.kt  DynamicGradient.kt
graphics/src/main/java/com/gamapp/gesture/: Draggable.kt  FlingSwipeable.kt
graphics/src/main/java/com/gamapp/heartanimation/: HeartAnimation.kt
graphics/src/main/java/com/gamapp/hide_corner_text/: HideCornerText.kt  HideCornerTextState.kt
graphics/src/main/java/com/gamapp/layout/: AutoChangeLayout.kt  CrossFadeLayout.kt  CustomColumRow.kt  Frame.kt  LayoutWithConstraints.kt  PopupLayout.kt
graphics/src/main/java/com/gamapp/lib/: Foundation.kt  GestureScope.kt  GraphicScope.kt  LayoutParamsScope.kt  ViewGroupExtensions.kt
graphics/src/main/java/com/gamapp/pager/: Pager.kt
graphics/src/main/java/com/gamapp/recyclerlist/: RecyclerColumn.kt  RecyclerList.kt
graphics/src/main/java/com/gamapp/slider/: Slider.kt  SliderColors.kt  SliderState.kt
graphics/src/main/java/com/gamapp/switch/: Switch.kt
graphics/src/main/java/com/gamapp/timeline/: TimeLine.kt
graphics/src/main/res/drawable/: ic_add.xml  ic_album_artist.xml  ic_arrow_down_1.xml  ic_arrow_down_bold.xml  ic_arrow_down_expanded.xml  ic_arrow_down_new.xml  ic_artist.xml  ic_category.xml  ic_check.xml  ic_heart_border.xml  ic_heart_border_2.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_more_vert_thin.xml  ic_queues.xml  ic_timer_disable.xml  ic_timer_enable.xml  ic_track.xml  outline_shuffle_on_24.xml  round_arrow_back_ios_24.xml  round_arrow_forward_ios_24.xml  round_bookmark_24.xml  round_bookmark_border_24.xml  round_clear_24.xml  round_dark_mode_24.xml  round_equalizer_24.xml  round_expand_more_24.xml  round_fast_forward_24.xml  round_fast_rewind_24.xml  round_light_mode_24.xml  round_menu_24.xml  round_pause_24.xml  round_share_24.xml  round_volume_up_24.xml
graphics/src/main/res/values/: colors.xml  stringRoutes.xml  strings.xml  themes.xml
graphics/src/main/res/values-night/: themes.xml
graphics/src/test/java/com/gamapp/graphics/: ExampleUnitTest.kt
(+277 files in other folders)
