import library.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':graphics')
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.test

    //lifecycle
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose


    implementation Libs.Dagger.dagger
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt Libs.Dagger.daggerCompile
    api Libs.Dagger.daggerAndroid
    api Libs.Dagger.daggerAndroidSupport
    kapt Libs.Dagger.daggerAndroidProcessor
    //dagger hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    implementation Libs.AndroidX.dataStorePreferences

    kapt Libs.AndroidX.Hilt.compiler
    implementation Libs.AndroidX.Hilt.navigationCompose
    implementation Libs.AndroidX.Hilt.navigationFragment


    implementation Libs.ExoPlayer.core
    implementation Libs.ExoPlayer.dash
    implementation Libs.ExoPlayer.ui

}