import library.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.gamapp.dmplayer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false

            
            applicationIdSuffix ".d"
            versionNameSuffix "-debug"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':graphics')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtils
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconExtended
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.uiToolingPreview
    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit
    implementation Libs.AndroidX.Compose.runtimeLivedata


    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    androidTestImplementation Libs.Coroutines.test
    testImplementation Libs.Coroutines.test

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.extensions
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewModel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compile
    implementation Libs.AndroidX.Room.extensions
    testImplementation Libs.AndroidX.Room.test

    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Navigation.fragment
    androidTestImplementation Libs.AndroidX.Navigation.test
    implementation Libs.AndroidX.Navigation.dynamicFeaturesFragment

    //dagger
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.daggerCompile
    api Libs.Dagger.daggerAndroid
    api Libs.Dagger.daggerAndroidSupport
    kapt Libs.Dagger.daggerAndroidProcessor
    //dagger hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    implementation Libs.AndroidX.Hilt.navigationCompose
    implementation Libs.AndroidX.Hilt.navigationFragment

    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.pagerIndicators
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.systemUIController
    implementation Libs.Accompanist.flowLayout

    implementation Libs.AndroidX.Work.runtime

    implementation Libs.retrofit

    implementation Libs.AndroidX.media
    implementation Libs.AndroidX.navigationCompose

    implementation Libs.AndroidX.dataStorePreferences

    implementation Libs.AndroidX.legacySupport
    testImplementation Libs.AndroidX.coreTest
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.runner
    implementation Libs.AndroidX.activityCompose
    //constraint layout
    implementation Libs.AndroidX.constraintLayoutCompose
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.pagingCompose

    implementation Libs.ExoPlayer.core
    implementation Libs.ExoPlayer.dash
    implementation Libs.ExoPlayer.ui
    implementation Libs.ExoPlayer.session

//
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.ar:core:1.31.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    kapt 'com.android.databinding:compiler:3.1.4'
//    annotationProcessor "com.google.dagger:dagger-android-processor:2.38.1"
//    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.airbnb.android:lottie:4.2.1'
//    implementation "io.coil-kt:coil:1.4.0"
//    implementation "com.github.skydoves:landscapist-glide:1.4.5"


//test
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"


    implementation "io.coil-kt:coil:2.0.0"
    implementation "io.coil-kt:coil-compose:2.0.0"


    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}
